# Для основной работы приложения
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Для тестовой работы приложения
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_NAME_TEST=postgres_test
